 <% if params.has_key?(:begins) %>
    <% @text="Authors under "+params[:authorbegins].to_s %>
<% else %>
    <% @text = "All Authors" %>
<% end %>
 
<h1 style="text-align:center"> 
   <%= @text %>
</h1>
<table class="table table-hover" style="width:100%">
    <tr>
        <th class="col-md-2">Serial Number</th>
        <th class="col-md-5">Author</th>
    </tr>


        <% @counter=1 %>
    <% @authors.each do |author| %>
        <tr>
            <td><h3><%= @counter %><% @counter += 1%></h3></td>
            <td><h2><%= link_to author.name,author %></h2></td>
        </tr>
    <% end %>
</table>

