#encoding: utf-8
LANGUAGES=[
["العربية" ,  "ar"],
["Na'vi" ,  "art-nvi"],
["български" ,  "bg"],
["Brezhoneg" ,  "br"],
["bosanski" ,  "bs"],
["Català" ,  "ca"],
["Čeština" ,  "cs"],
["Cymraeg" ,  "cy"],
["Dansk" ,  "da"],
["Deutsch" ,  "de"],
["Deutsch" ,  "de_formal"],
["Ελληνικά" ,  "el"],
["English" ,  "en"],
["3n6l15h" ,  "en_1337"],
["English" ,  "en_pirate"],
["𐑦𐑙𐑤𐑦𐑖" ,  "en_shaw"],
["Esperanto" ,  "eo"],
["Castellano" ,  "es"],
["Castellano" ,  "es-AR"],
["Castellano" ,  "es-CL"],
["Castellano" ,  "es-VE"],
["Español" ,  "es-MX"],
["Eesti" ,  "et"],
["Euskara" ,  "eu"],
["Suomi" ,  "fi"],
["Filipino" ,  "fil"],
["Français" ,  "fr"],
["Frysk" ,  "fy"],
["Gaeilge" ,  "ga"],
["Galego" ,  "gl"],
["עברית" ,  "he"],
["magyar" ,  "hu"],
["հայերեն" ,  "hy"],
["Interlingua" ,  "ia"],
["Bahasa" ,  "id"],
["íslenska" ,  "is"],
["Italiano" ,  "it"],
["日本語" ,  "ja"],
["ქართული" ,  "ka"],
["한국어" ,  "ko"],
["Lietuviškai" ,  "lt"],
["македонски" ,  "mk"],
["മലയാളം" ,  "ml"],
["بهاس" ,  "ms"],
["Norske" ,  "nb"],
["Nederlands" ,  "nl"],
["Nynorsk" ,  "nn"],
["ਪੰਜਾਬੀ" ,  "pa"],
["polski" ,  "pl"],
["Português" ,  "pt-PT"],
["Português" ,  "pt-BR"],
["Română" ,  "ro"],
["Русский" ,  "ru"],
["සිංහල" ,  "si"],
["Slovenčina" ,  "sk"],
["Slovenščina" ,  "sl"],
["gjuha" ,  "sq"],
["српски" ,  "sr"],
["Svenska" ,  "sv"],
["తెలుగు" ,  "te"],
["Türkçe" ,  "tr"],
["украї́нська" ,  "uk"],
["اُردو" ,  "ur-PK"],
["Tiếng" ,  "vi"],
["Wolof" ,  "wo"],
["中文" ,  "zh-CN"],
["台灣中文" ,  "zh-TW"]
]

I18n.backend.class.send(:include, I18n::Backend::Fallbacks)
